<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="8bv-Yt-koY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I8P-vt-5ge">
            <objects>
                <viewController id="8bv-Yt-koY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3g-1i-Dzb"/>
                        <viewControllerLayoutGuide type="bottom" id="nzr-9F-7Fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiK-nN-aGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-ks-xS8">
                                <rect key="frame" x="20" y="120" width="560" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Spend It, You've earned it.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-Wf-Xq4">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pAC-nj-Fuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-BoldItalic" family="Iowan Old Style" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4W-ks-xS8" firstAttribute="centerY" secondItem="TiK-nN-aGS" secondAttribute="centerY" constant="-50" id="DdG-xD-cFk"/>
                            <constraint firstItem="FFY-Wf-Xq4" firstAttribute="leading" secondItem="TiK-nN-aGS" secondAttribute="leading" constant="20" id="EJx-Aw-lCP"/>
                            <constraint firstItem="H4W-ks-xS8" firstAttribute="top" secondItem="b3g-1i-Dzb" secondAttribute="bottom" constant="100" id="Gk4-im-2cc"/>
                            <constraint firstItem="nzr-9F-7Fc" firstAttribute="top" secondItem="FFY-Wf-Xq4" secondAttribute="bottom" constant="20" id="In3-wp-wy3"/>
                            <constraint firstAttribute="trailing" secondItem="FFY-Wf-Xq4" secondAttribute="trailing" constant="20" id="JNI-8E-O6Y"/>
                            <constraint firstItem="H4W-ks-xS8" firstAttribute="leading" secondItem="TiK-nN-aGS" secondAttribute="leading" constant="20" id="JZz-0d-1Rj"/>
                            <constraint firstItem="H4W-ks-xS8" firstAttribute="centerX" secondItem="TiK-nN-aGS" secondAttribute="centerX" id="uci-6n-nBX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VW-tk-TLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="516" height="224"/>
    </resources>
</document>
